# 220701195-MAD-LAB-CS19611

ass 1 employee details/: LICENSE  README.md  build.gradle  docker-compose.yml
ass 1 employee details/src/main/kotlin/pl/kartven/ems/: EmployeeManagementSystemApplication.kt
ass 1 employee details/src/main/kotlin/pl/kartven/ems/config/: AppConfig.kt  AuditConfig.kt
ass 1 employee details/src/main/kotlin/pl/kartven/ems/employee/: Employee.kt  EmployeeController.kt  EmployeeRepository.kt  EmployeeService.kt
ass 1 employee details/src/main/kotlin/pl/kartven/ems/exception/: BadRequestException.kt  InternalServerErrorException.kt  NotFoundException.kt
ass 1 employee details/src/main/kotlin/pl/kartven/ems/util/: Auditable.kt  AuditorAware.kt  CrudRest.kt  ExceptionRestHandler.kt  ExceptionRestMessage.kt
ass 1 employee details/src/main/resources/: application.yml
ass 1 employee details/src/main/resources/db/changelog/: db.changelog-root.xml
ass 1 employee details/src/test/kotlin/pl/kartven/ems/: EmployeeManagementSystemApplicationTests.kt
ex-3 graphical primitives/: settings.gradle
ex-3 graphical primitives/app/: build.gradle
ex-3 graphical primitives/app/src/main/: AndroidManifest.xml
ex-3 graphical primitives/app/src/main/java/com/hkm/paint_emu/: Drawer.kt  (+3 more)
ex-3 graphical primitives/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_rotation.xml
ex-3 graphical primitives/app/src/main/res/values/: strings.xml  themes.xml
ex-3 graphical primitives/app/src/main/res/values-night/: themes.xml
ex-3 graphical primitives/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
